<html>
<head>
	<title>Profile Widget</title>  

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- core stuff to figure out -->
<link rel="stylesheet" href="../dist/attr-helpers.min.css?v=1.0">
<link rel="stylesheet" href="../dist/attr-flex-layout.css?v=1.0">

<!-- random things to tinker with, may not be fundamental to goals 
<link rel="stylesheet" href="../dist/experiments.css?v=1.0">-->
<link rel="stylesheet" href="../dist/social.css?v=1.0">
<link rel="stylesheet" href="../dist/sketch.css?v=1.0">
<link rel="stylesheet" href="../dist/utils.css?v=1.0">

<style>
/* page
----------------------------------- */
html, body {
	background-color: #E5E5E5;
}
#wrapper {
    min-width: 300px;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}
/* widget components
----------------------------------- */
.widget {
	background-color: #F4F4F4;
}
.profile {
	width: 50px;
	height: 50px;
}
/* rounded
----------------------------------- */
.rounded {
	border-radius: 300px;
}
.rounded-sm {
	border-radius: 4px;
}
.rounded-md {
	border-radius: 6px;
}
/* rounded
----------------------------------- */
.shadow-sm {
	box-shadow: 0px 0px 2px 2px rgba(203, 203, 203, 0.75);
}
.shadow-md {
	box-shadow: 0px 0px 3px 4px rgba(203, 203, 203, 0.75);
}
.shadow-lg {
	box-shadow: 0px 0px 4px 6px rgba(203, 203, 203, 0.75);
}
/* boxes (squares)
----------------------------------- */
.box-30 {
	width: 30px; 
	height: 30px;
}
.box-50 {
	width: 50px; 
	height: 50px;
}
.box-65 {
	width: 65px; 
	height: 65px;
}
.box-100 {
	width: 100px; 
	height: 100px;
}
/* gutters
 - should have something like this for "the grid",
   separate from mar-sm, pad-sm kinds of classes or 
   attrs for widget building.
 - note, should just be some simple names that 
   imply different margin/padding ratios.
----------------------------------- */
.gutter-sm {
	margin: 4px;	
	padding: 4px;
}
.gutter-md {
	margin: 6px;
	padding: 6px;	
}
.gutter-lg {
	margin: 10px;
	padding: 10px;	
}
/* text
----------------------------------- */
.text-sm {
	font-size: 0.8em;
}
.text-md {
	font-size: 1.0em;
}
.text-lg {
	font-size: 1.2em;
}

/* flex lib overrides
----------------------------------- */
[outline] {
	outline: 0px dashed #CF9090;
}

</style>
</head>
<body>

	<div id="wrapper">

		<h1>Profile Widget</h1>
		<p>Proving the attrs w/a real world widget</p>

		<div layout row outline class="widget rounded-md shadow-sm gutter-sm">
			<div layout axis="center center" outine class="box-65">
				<img src="./assets/img-profile.png" class="profile rounded">
			</div>
			<div flex grow="2" layout column axis="center start" outline>
				<div class="text-md"><strong>Conroy Cage</strong></div>
				<div class="text-sm">conroy@cage.com</div>
				<div class="text-sm">@conroycage</div>
			</div>
			<div layout axis="center center" wrap shrink="3" outline>
				<i class="material-icons">face</i>
				<i class="material-icons">schedule</i>
				<i class="material-icons">stars</i>
				<i class="material-icons">reorder</i>
			</div>
		</div><!-- /.widget -->

		<div layout row>
			<div layout column class="gutter-lg">

				<div layout row outline class="widget rounded-md shadow-sm gutter-sm">
					<div layout axis="center center" outine class="box-65">
						<img src="./assets/img-profile.png" class="profile rounded">
					</div>
					<div flex grow="2" layout column axis="center start" outline>
						<div class="text-md"><strong>Conroy Cage</strong></div>
						<div class="text-sm">conroy@cage.com</div>
						<div class="text-sm">@conroycage</div>
					</div>
					<div layout axis="center center" wrap shrink="3" outline>
						<i class="material-icons">face</i>
						<i class="material-icons">schedule</i>
						<i class="material-icons">stars</i>
						<i class="material-icons">reorder</i>
					</div>
				</div><!-- /.widget -->

			</div>
			<div layout column flex class="gutter-lg">

				<div layout row outline class="widget rounded-md shadow-sm gutter-sm">
					<div layout axis="center center" outine class="box-65">
						<img src="./assets/img-profile.png" class="profile rounded">
					</div>
					<div flex grow="2" layout column axis="center start" outline>
						<div class="text-md"><strong>Conroy Cage</strong></div>
						<div class="text-sm">conroy@cage.com</div>
						<div class="text-sm">@conroycage</div>
					</div>
					<div layout axis="center center" wrap shrink="3" outline>
						<i class="material-icons">face</i>
						<i class="material-icons">schedule</i>
						<i class="material-icons">stars</i>
						<i class="material-icons">reorder</i>
					</div>
				</div><!-- /.widget -->

			</div>
		</div>

	</div><!-- /#wrapper -->
	

</body>
</html>